# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/by-name/system               /system             ext4    ro                                                                      wait
/dev/block/by-name/cache                /cache              ext4    noatime,nosuid,nodev,nomblk_io_submit,barrier=1                         wait,check
/dev/block/by-name/UDISK                /data               ext4    noatime,nosuid,nodev,nomblk_io_submit,barrier=1                         wait,check,encryptable=/Reserve0/metadata
/dev/block/by-name/Reserve0             /Reserve0           vfat    rw                                                                      wait,check
/dev/block/by-name/misc                 /misc               emmc    defaults                                                                defaults
#tf
/devices/soc/sdc0/mmc_host*             auto                vfat    defaults                                                                wait,check,voldmanaged=extsd:auto,encryptable=userdata
#usbc0->usb0
/devices/soc/5101000.ehci0-controller*  auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
/devices/soc/5101000.ohci0-controller*  auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
#usbc1->usb1 3.0
/devices/soc/5200000.xhci-controller*   auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
#usbc3->usb2(perf)
/devices/soc/5311000.ehci3-controller*  auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata
/devices/soc/5311000.ohci3-controller*  auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost:auto,encryptable=userdata

/dev/block/zram0                        none                swap    defaults                                                                zramsize=134217728
